<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/splashpokemonrecyclercard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundImageview" />

    <TextView
        android:id="@+id/tvRC_NamePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/readexprobold"
        android:text="Pokemon Name"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRCTypePokemon"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundstyle_types"
        android:backgroundTint="#A1FFFFFF"
        android:fontFamily="@font/readexprobold"
        android:text="Type"
        android:textAlignment="center"
        android:textColor="#B5FFFFFF"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/tvRC_NamePokemon"
        app:layout_constraintTop_toBottomOf="@+id/tvRC_NamePokemon" />

    <ImageView
        android:id="@+id/ivRCPokemon"
        android:layout_width="205dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRC_NamePokemon"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>